idwall.crawler.bot.username=changeme
idwall.crawler.bot.token=changeme
idwall.crawler.bot.reddit-base-url=https://old.reddit.com/
idwall.crawler.bot.hot-thread-upvote-threshold=5000
idwall.crawler.bot.no-hot-threads-message=This subreddit has no thread with 5000 or more likes!
idwall.crawler.bot.help-message=I can show you the hottest threads in Reddit.\n\nYou can control me by sending this command:\n\n/NadaParaFazer - Shows the top threads of the a list of subreddits you specify. (ex: \"/NadaParaFazer askreddit;worldnews;cats\")